src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    meta#viewport(name='viewport', content='width=device-width, initial-scale=1')
    title 多会
    meta(name='description', content='通过多会轻松管理活动报名，在线售票收款，现场快速签到。办活动从未如此轻松！')
    link(rel='stylesheet', type='text/css', href='./vendor/vendor.css')
    link(rel='stylesheet', type='text/css', href='./styles/common.css')
    link(rel='stylesheet', type='text/css', href='./styles/index.css')
    meta(name='msapplication-tap-highlight', content='no')
  body
    include partials/_header.pug
    .section.intro
      .container
        .hello
          h1 您的专属活动平台
          p 多会为主办方提供技术支持，帮助主办方建设属于自己的活动平台。
        .action
          a.btn(href='/support.html') 获取演示
          a.btn.solid(href='/app/') 立即试用
    .section.why.white-bg
      .container
        h1.chtitle 为什么选择多会
        .columns
          .column.col-md-4.col-12.trait
            img(src='./img/why/features-icon-cheap.png', srcset='./img/why/features-icon-cheap@2x.png 2x')
            h2 收费活动，就用多会
            ul
              li 手续费低至 0.6%，业界最低
              li 资金<strong>实时到账</strong> ，无需等待提现
              li 支持支付宝，微信和 PayPal
              li 优惠券、渠道统计等高级功能
          .column.col-md-4.col-12.trait
            img(src='./img/why/features-icon-pro.png', srcset='./img/why/features-icon-pro@2x.png 2x')
            h2 专业活动主办方的专业之选
            ul
              li 独立的品牌形象，隐藏多会品牌
              li 直接在您的公众号和网站完成购票
              li 获得<strong>专属活动小程序</strong>
              li 自定义样式和通知邮件等
          .column.col-md-4.col-12.trait
            img(src='./img/why/features-icon-tech.png', srcset='./img/why/features-icon-tech@2x.png 2x')
            h2 我们专注于提供技术服务
            ul
              li 多会不是活动平台，我们专注技术服务
              li 扎实的技术基础，<strong>领先的软硬件方案</strong>
              li 支持私有部署，数据隐私有保障
              li 提供功能定制服务
    .section.products
      .container
        h1.chtitle 多会的产品
        .columns
          .column.col-md-6.col-12
            .product.shadow.js-tilt(style='background-color: #3399D8;')
              .titlebox
                img(src='./img/products/product-icon-duohui.png', srcset='./img/products/product-icon-duohui@2x.png 2x', alt='多会产品')
                h3 标准版
              h4 简单易用，轻松开始
              p 多会是专业的活动小程序系统，通过多会轻松管理活动报名，在线售票收款，现场快速签到。
              span.price 免费
              a.fullsizelink(href='/standard')
          .column.col-md-6.col-12
            .product.shadow.js-tilt(style='background-color: #63625e;')
              .titlebox
                img(src='./img/products/product-icon-duohui.png', srcset='./img/products/product-icon-duohui@2x.png 2x', alt='多会产品')
                h3 高级版
              h4 更多高级功能，提供强力支持
              p 多会高级版为频繁举办活动的专业主办方设计。提供包括邀请函、渠道统计、短信邀请等高级功能。
              .price
                span 999
                span.unit 元每年
              a.fullsizelink(href='/prime')
        .columns
          .column.col-md-4.col-12
            .product.shadow.js-tilt(style='background-color: #DB893F;')
              .titlebox
                img(src='./img/products/product-icon-checkin.png', srcset='./img/products/product-icon-checkin@2x.png 2x', alt='多会产品')
                h3 极速签到
              h4 唯快不破，千人活动轻松搞定
              p 多会是专业的活动小程序系统，通过多会轻松管理活动报名，在线售票收款，现场快速签到。
              .price
                span 499
                span.unit 元每通道
              a.fullsizelink(href='/checkin')
          .column.col-md-4.col-12
            .product.shadow.js-tilt(style='background-color: #6761A3;')
              .titlebox
                img(src='./img/products/product-icon-mini.png', srcset='./img/products/product-icon-mini@2x.png 2x', alt='多会产品')
                h3 活动小程序
              h4 一键生成专属微信小程序
              p 多会是专业的活动小程序系统。通过多会轻松管理活动报名，在线售票收款，独立收款渠道。
              .price
                span 4999
                span.unit 元每年
              a.fullsizelink(href='/mini')
          .column.col-md-4.col-12
            .product.shadow.js-tilt(style='background-color: #4EB027;')
              .titlebox
                img(src='./img/products/product-icon-service.png', srcset='./img/products/product-icon-service@2x.png 2x', alt='多会产品')
                h3 活动服务号
              h4 报名即关注，观众变粉丝
              p 使用多会活动服务号版本，结合微信服务号，生成活动二维码，扫码关注后再购票，让活动关注变为后续。
              .price
                span 4999
                span.unit 元每年
              a.fullsizelink(href='/wechat')
    .section.partners.white-bg
      .container
        h1.chtitle 多会的客户
        .logowall
          .columns.i2.clients
            .column.col-md-6.col-12
              img(src='./img/partners/clients-1.png', srcset='./img/partners/clients-1@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-2.png', srcset='./img/partners/clients-2@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-3.png', srcset='./img/partners/clients-3@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-4.png', srcset='./img/partners/clients-4@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-5.png', srcset='./img/partners/clients-5@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-6.png', srcset='./img/partners/clients-6@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-7.png', srcset='./img/partners/clients-7@2x.png 2x', alt='多会客户列表')
            .column.col-md-6.col-12
              img(src='./img/partners/clients-8.png', srcset='./img/partners/clients-8@2x.png 2x', alt='多会客户列表')
    .section.events
      .container
        h1.chtitle 服务案例
        -
          var events = [
            {"poster": "nicc.png", "title": "NICC 中国新三板投资者大会", "date": "09月17日", "location": "上海"},
            {"poster": "gnome.png", "title": "GNOME Asia 2017 亚洲峰会", "date": "10月14日", "location": "重庆"},
            {"poster": "rubyconf.png", "title": "RubyConf China 2017", "date": "09月16日", "location": "杭州"},
          ]
        .columns
          each event in events
            .column.col-md-4.col-12
              .shadow.event
                a(href='#')
                  img.event-poster(src='./img/events/'+event.poster, alt=event.title)
                  .content
                    h4=event.title
                    ul.meta.clear
                      li
                        img.icon(src='./img/icon/time.png')
                        span=event.date
                      li
                        img.icon(src='./img/icon/position.png')
                        span=event.location

        a.more-events(href='/customers.html') 查看更多服务案例
    include partials/_footer.pug
    script(src='./vendor/vendor.js')
    script.
      $('.js-tilt').tilt({
        speed: 400,
        perspective: 3500,
        glare: true,
        maxGlare: .1,
        scale: 1.02
      })

src/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<title>多会</title>
	<meta name="description" content="通过多会轻松管理活动报名，在线售票收款，现场快速签到。办活动从未如此轻松！">
	<link rel="stylesheet" type="text/css" href="./vendor/vendor.css">
	<link rel="stylesheet" type="text/css" href="./styles/common.css">
	<link rel="stylesheet" type="text/css" href="./styles/index.css">
	<meta name="msapplication-tap-highlight" content="no">
</head>
<body>
	<div class="header">
		<div class="container clear">
			<div class="logo">
				<img src="./static/img/logo.png" srcset="./static/img/logo@2x.png 2x" alt="多会">
			</div>
			<ul class="nav clear">
				<div class="more">
					<a href="#"><li>产品列表</li></a>
					<a href="#"><li>服务案例</li></a>
					<a href="#"><li>帮助支持</li></a>
				</div>
				<a href="#"><li class="app">主办方登录</li></a>
			</ul>
		</div>
	</div>
	<div class="section intro">
		<div class="container">
			<div class="hello">
				<h1>你的专属活动平台</h1>
				<p>多会为主办方提供技术支持，帮助主办方建设属于自己的活动平台。</p>
			</div>
			<div class="action">
				<a class="btn line" href="#">体验购票</a>
				<a class="btn" href="#">立即试用</a>
			</div>
		</div>
	</div>
	<div class="section why">
		<div class="container">
			<h1 class="chtitle">为什么选择多会</h1>
			<div class="columns">
				<div class="column col-md-4 col-12 trait">
					<img src="./static/img/why/features-icon-cheap.png" srcset="./static/img/why/features-icon-cheap@2x.png 2x">
					<h2>收费活动，就用多会</h2>
					<ul>
						<li>手续费低至 0.6%，业界最低</li>
						<li>资金<strong>实时到账</strong></b>，无需等待提现</li>
						<li>支持支付宝，微信和 PayPal</li>
						<li>优惠卷、渠道统计等高级功能</li>
					</ul>
				</div>
				<div class="column col-md-4 col-12 trait">
					<img src="./static/img/why/features-icon-pro.png" srcset="./static/img/why/features-icon-pro@2x.png 2x">
					<h2>专业活动主办方的专业之选</h2>
					<ul>
						<li>独立的品牌形象，隐藏多会品牌</li>
						<li>直接在您的公众号和网站完成购票</li>
						<li>获得<strong>专属活动小程序</strong></li>
						<li>自定义样式和通知邮件等</li>
					</ul>
				</div>
				<div class="column col-md-4 col-12 trait">
					<img src="./static/img/why/features-icon-tech.png" srcset="./static/img/why/features-icon-tech@2x.png 2x">
					<h2>我们专注于提供技术服务</h2>
					<ul>
						<li>多会不是活动平台，我们专注技术服务</li>
						<li>扎实的技术基础，<strong>领先的软硬件方案</strong></li>
						<li>支持私有部署，数据隐私有保障</li>
						<li>提供功能定制服务</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section products">
		<div class="container">
			<h1 class="chtitle">多会的产品</h1>
			<div class="columns">
				<div class="column col-md-6 col-12">
					<div class="product shadow" style="background-color: #3399D8;">
						<div class="titlebox">
							<img src="./static/img/products/product-icon-duohui.png" srcset="./static/img/products/product-icon-duohui@2x.png 2x" alt="多会产品">
							<h3>标准版</h3>
						</div>
						<h4>简单易用，轻松开始</h4>
						<p>多会是专业的活动小程序系统，通过多会轻松管理活动报名，在线售票收款，现场快速签到。</p>
						<span class="price">免费</span>
						<a class="btn" href="">了解更多</a>
					</div>
				</div>
				<div class="column col-md-6 col-12">
					<div class="product shadow" style="background-color: #B3926E;">
						<div class="titlebox">
							<img src="./static/img/products/product-icon-duohui.png" srcset="./static/img/products/product-icon-duohui@2x.png 2x" alt="多会产品">
							<h3>高级版</h3>
						</div>
						<h4>更多高级功能，提供强力支持</h4>
						<p>多会高级版为频繁举办活动的专业主办方设计。提供包括邀请函、渠道统计、短信邀请等高级功能。</p>
						<div class="price">
							<span>999</span>
							<span class="unit">元/年</span>
						</div>
						<a class="btn" href="">了解更多</a>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="column col-md-4 col-12">
					<div class="product shadow" style="background-color: #DB893F;">
						<div class="titlebox">
							<img src="./static/img/products/product-icon-checkin.png" srcset="./static/img/products/product-icon-checkin@2x.png 2x" alt="多会产品">
							<h3>极速签到</h3>
						</div>
						<h4>唯快不破，千人活动轻松搞定</h4>
						<p>多会是专业的活动小程序系统，通过多会轻松管理活动报名，在线售票收款，现场快速签到。</p>
						<div class="price">
							<span>499</span>
							<span class="unit">元/线</span>
						</div>
						<a class="btn" href="">了解更多</a>
					</div>
				</div>
				<div class="column col-md-4 col-12">
					<div class="product shadow" style="background-color: #6761A3;">
						<div class="titlebox">
							<img src="./static/img/products/product-icon-mini.png" srcset="./static/img/products/product-icon-mini@2x.png 2x" alt="多会产品">
							<h3>活动小程序</h3>
						</div>
						<h4>一键生成专属微信小程序</h4>
						<p>多会是专业的活动小程序系统。通过多会轻松管理活动报名，在线售票收款，独立收款渠道。</p>
						<div class="price">
							<span>4999</span>
							<span class="unit">元/年</span>
						</div>
					<a class="btn" href="">了解更多</a>
					</div>
				</div>
				<div class="column col-md-4 col-12">
					<div class="product shadow" style="background-color: #4EB027;">
						<div class="titlebox">
							<img src="./static/img/products/product-icon-service.png" srcset="./static/img/products/product-icon-service@2x.png 2x" alt="多会产品">
							<h3>活动服务号</h3>
						</div>
						<h4>报名即关注，观众变粉丝</h4>
						<p>使用多会活动服务号版本，结合微信服务号，生成活动二维码，扫码关注后再购票，让活动关注变为后续。</p>
						<div class="price">
							<span>2999</span>
							<span class="unit">元/年</span>
						</div>
						<a class="btn" href="">了解更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section partners">
		<div class="container">
			<h1 class="chtitle">多会的客户</h1>
			<div class="logowall">
				<div class="columns i2 clients">
					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-1.png" srcset="./static/img/partners/clients-1@2x.png 2x" alt="多会客户列表">
					</div>
					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-2.png" srcset="./static/img/partners/clients-2@2x.png 2x" alt="多会客户列表">
					</div>

					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-3.png" srcset="./static/img/partners/clients-3@2x.png 2x" alt="多会客户列表">
					</div>
					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-4.png" srcset="./static/img/partners/clients-4@2x.png 2x" alt="多会客户列表">
					</div>

					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-5.png" srcset="./static/img/partners/clients-5@2x.png 2x" alt="多会客户列表">
					</div>
					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-6.png" srcset="./static/img/partners/clients-6@2x.png 2x" alt="多会客户列表">
					</div>

					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-7.png" srcset="./static/img/partners/clients-7@2x.png 2x" alt="多会客户列表">
					</div>
					<div class="column col-md-6 col-12">
						<img src="./static/img/partners/clients-8.png" srcset="./static/img/partners/clients-8@2x.png 2x" alt="多会客户列表">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section events">
		<div class="container">
			<h1 class="chtitle">服务案例</h1>
			<div class="columns">
				<div class="column col-md-4 col-12">
					<div class="shadow event">
						<a href="#">
								<img class="event-poster" src="./static/img/events/nicc.png" alt="NICC 中国新三板投资者大会">
								<div class="content">
									<h4>NICC 中国新三板投资者大会</h4>
									<ul class="meta clear">
										<li><img class="icon" src="./static/img/icon/time.png">09月17日</li>
										<li><img class="icon" src="./static/img/icon/position.png">上海</li>
									</ul>
								</div>
							</a>
					</div>
					
				</div>
				<div class="column col-md-4 col-12">
					<a href="#">
					<div class="shadow event">
						<img class="event-poster" src="./static/img/events/gnome.png" alt="GNOME Asia 2017 亚洲峰会">
						<div class="content">
							<h4>GNOME Asia 2017 亚洲峰会</h4>
							<ul class="meta clear">
								<li><img class="icon" src="./static/img/icon/time.png">10月14日</li>
								<li><img class="icon" src="./static/img/icon/position.png">重庆</li>
							</ul>
						</div>
					</div>
					</a>
				</div>
				<div class="column col-md-4 col-12">
					<a href="#">
					<div class="shadow event">
						<img class="event-poster" src="./static/img/events/rubyconf.png" alt="RubyConf China 2017">
						<div class="content">
							<h4>RubyConf China 2017</h4>
							<ul class="meta clear">
								<li><img class="icon" src="./static/img/icon/time.png">09月16日</li>
								<li><img class="icon" src="./static/img/icon/position.png">杭州</li>
							</ul>
						</div>
					</div>
					</a>
				</div>
			</div>
			<a class="more-events" href="#">查看更多服务案例</a>
		</div>
	</div>
	<div class="section footer">
		<div class="container">
			<div class="clear">
				<div class="line">
					<h3>多会产品</h3>
					<ul class="clear">
						<li><a href="">标准版</a></li>
						<li><a href="">高级版</a></li>
						<li><a href="">活动微信小程序</a></li>
						<li><a href="">活动微信服务号</a></li>
						<li><a href="">现场极速签到</a></li>
						<li><a href="">活动现场互动</a></li>
					</ul>
				</div>
				<div class="line">
					<h3>关于和帮助</h3>
					<ul class="clear">
						<li><a href="">关于多会</a></li>
						<li><a href="">品牌资源</a></li>
						<li><a href="">使用帮助</a></li>
						<li><a href="">客户案例</a></li>
						<li><a href="">联系方式</a></li>
						<li><a href="">用户协议</a></li>
					</ul>
				</div>
			</div>
			<div class="line copyright">
				<p>
					<span>上海新小信息科技有限公司</span>
					<span>沪ICP备17014612号-2</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
